PUR_ENTRY = -67, 374, 701, 771, C, -1, -12, 762, 668, C
VERIFYDATE = 0, 0, 639, 522, C
VEN_ENTRY = 57, 114, 696, 636, C, 94, -14, 724, 668, C
VEN_UPDATE = 101, 257, 732, 761, C, 11, 40, 707, 640, C
PRODUCT_ENTRY = 76, 0, 715, 517, C, 119, 44, 750, 615, C
PRODUCT_UPDATE = 36, 105, 675, 627, C, 121, 55, 776, 577, C
STOCK_DETAIL = 112, 129, 751, 651, C, 62, -11, 701, 608, C
CUSTOMER_ENTRY = 70, 109, 709, 628, C, 37, 3, 657, 631, C
FILLWITHDATE = 21, 128, 660, 650, C
START_FORM = 139, 114, 777, 636, C, 44, 44, 622, 458, C
PARTY_ENTRY = 105, 177, 744, 699, C, 44, 25, 738, 656, C
SALE_ENTRY = -4, 28, 756, 470, C, 18, 11, 767, 668, C
custFind = 110, 110, 750, 632, C
CUSTOMER_UPDATE = 32, 172, 671, 712, C, -1, 16, 761, 637, C
REPLACE_FROM = 102, 27, 741, 238, C, 84, 16, 779, 664, C
DEF_PRO_ENTRY = 93, 0, 732, 625, C, 35, -4, 670, 556, C
ON_SPOT_RLMNT = -14, 115, 684, 392, C, 57, 4, 753, 668, C
REPLACE_TO_PRINCIPAL = 60, 255, 750, 631, C, 55, 0, 741, 661, C
EMP_JOINING_ENTRY = 75, 110, 683, 632, C, 39, 22, 718, 541, C
CURRENT_EMP_UPDATE = 22, 22, 539, 462, C, 23, 18, 733, 585, C
RELIEVING_EMPLOYEE = 95, 257, 612, 540, C, 22, 2, 776, 637, C
EMP_SALARY_DETAIL = 158, -12, 675, 285, C, 22, 35, 746, 668, C
SANPROJECT = 35, 25, 552, 465, C, 64, 277, 791, 548, C
REPROTENVIRONMENT = 0, 0, 525, 448, C, -39, 143, 753, 838, C
PRO_ALL_DETAIL = 110, -14, 635, 434, C, 59, 12, 726, 612, C
PRO_NAME_DETAIL = 0, 0, 0, 0, C, 29, 48, 728, 595, C
PRO_CATE_DETAIL = 88, 88, 613, 536, C, -112, 105, 567, 640, C
DATE_PARAMETER = 176, 176, 701, 624, C, 202, 34, 577, 338, C
PRO_ENTRYDATE_DETAIL = 0, 0, 0, 0, C, 26, 84, 705, 578, C
ModuleVarious = 110, 110, 635, 558, C
VEN_ALL_DETAIL = 132, 132, 657, 580, C, -304, 196, 720, 964, C
VEN_ADDRESS_DETAIL = 220, 220, 745, 668, C, 46, 147, 698, 666, C
VEN_DELEROF_DETAIL = 0, 0, 525, 448, C, 23, 29, 682, 553, C
PARTY_ALL_DETAIL = 0, 0, 0, 0, C, 22, 22, 681, 660, C
PARTY_NAME_DETAIL = 0, 0, 0, 0, C, 35, 186, 759, 792, C
CUST_NAME_DETAIL = 0, 0, 0, 0, C, 40, 9, 710, 650, C
CUST_ALL_DETAIL = 0, 0, 0, 0, C, 22, 22, 690, 690, C
CUST_ADD_DETAIL = 0, 0, 0, 0, C, 51, 55, 743, 599, C
PUR_SLN_PARAMETER = 82, -6, 604, 442, C, 287, 172, 580, 400, C
SALE_CUSTOMER_DETAIL = 22, 22, 544, 492, C, 53, -2, 764, 766, C
SAL_SLN_CUST_PARAMETER = 143, 78, 665, 572, C, 66, 66, 402, 378, C
SALE_PARTY_DETAIL = 66, 66, 588, 536, C, -9, 141, 738, 909, C
SAL_SLN_PARTY_PARAMETER = 176, 176, 698, 646, C, 255, 377, 571, 641, C
RPL_CUST_SLN_PARAMETER = 220, 220, 742, 668, C, 170, 117, 497, 400, C
REPLACE_FROM_CUSTOMER = 154, 154, 676, 602, C, -60, 58, 659, 808, CZ
REP_TO_PRIN_DETAIL = 22, 22, 586, 470, C, 40, 9, 752, 730, C
RPL_PRNPAL_SLN_PARAMETER = 110, 110, 632, 558, C, 235, 467, 573, 739, C
ON_SPOT_RPL_DETAIL = 22, 22, 544, 470, C, -17, 1, 718, 605, C
DEFECTIVE_PRO_ALL_DETAIL = 132, 132, 654, 580, C, 6, 46, 696, 717, C
DEFECTIVE_PRO_NAME_DETAIL = 0, 0, 522, 448, C, -9, -13, 683, 695, C
DEFECTIVE_PRO_CATEGORY_DETAIL = 0, 0, 0, 0, C, 66, -9, 709, 542, C
DEFECTIVE_PRO_eDATE_DETAIL = 0, 0, 0, 0, C, 52, -11, 734, 506, C
STOCK_ALL_DETAIL = 154, 154, 676, 602, C, 56, -11, 714, 679, CZ
STOCK_PRONAME_DETAIL = 0, 0, 0, 0, C, 100, 1, 714, 546, C
STOCK_CATEGORY_DETAIL = 0, 0, 0, 0, C, 22, 22, 649, 688, C
STOCK_LAST_TRAN_DATE_DETAIL = 0, 0, 0, 0, C, 39, 27, 702, 533, C
CRT_EMP_DETAIL = 198, 198, 718, 646, C, -25, 54, 999, 822, C
CRT_EMP_NAME_DETAIL = 44, 44, 564, 492, C, -266, 168, 583, 699, C
CRT_EMP_DOJ_DETAIL = 0, 0, 0, 0, C, -63, 81, 641, 640, C
RELIEVED_EMP_DETAIL = 0, 0, 0, 0, C, 56, 143, 1080, 911, C
RELIEVED_EMP_NAME_DETAIL = 0, 0, 0, 0, C, 9, 0, 689, 437, C
RELIEVED_EMP_DOJ_DETAIL = 0, 0, 0, 0, C, 58, -13, 707, 433, C
RELIEVED_EMP_DOR_DETAIL = 0, 0, 0, 0, C, -12, 64, 716, 563, C
SALARY_EMP_DETAIL = 176, 176, 696, 624, C, 0, -5, 661, 763, C
SALARY_EMP_NAME_DETAIL = 0, 0, 0, 0, C, -36, 149, 988, 917, C
SALARY_EMP_MONTH_DETAIL = 0, 0, 0, 0, C, -70, 125, 704, 530, C
MONTH_PARAMETER = 100, 148, 620, 596, C, 136, 92, 496, 365, C
MASTER_PURCHASE_DETAIL = 66, 66, 586, 514, C, -410, 94, 593, 591, C
MASTER_SALE_DETAIL = 88, 88, 608, 536, C, -371, 40, 500, 517, C
MASTER_ONSPOT_REPLACE_DETAIL = 66, 66, 586, 514, C, -168, 147, 646, 667, C
MASTER_REPLACE_TO_PRINCIPAL_DETAIL = 0, 0, 0, 0, C, 7, 4, 735, 506, C
MASTER_REPLACE_FROM_CUST_DETAIL = 66, 66, 630, 514, C, 132, 132, 696, 580, C
MASTER_CURRENT_EMP_DETAIL = 0, 0, 564, 448, C, 59, 80, 717, 561, C
MASTER_RELIVED_EMP_DETAIL = 198, 198, 762, 646, C, 88, 88, 652, 536, C
SanAbout = 88, 93, 652, 536, C, 223, 44, 664, 417, C
CALCULATOR = 66, 66, 630, 514, C, 44, 44, 608, 492, C
CREATE_USER = 129, 190, 675, 646, C, -330, 102, 517, 751, C
LOG_ON = 132, 132, 696, 580, C, 110, 110, 504, 464, C
CHANGE_PASSWORD = 88, 15, 652, 463, , 113, 97, 612, 538, C
MODIFY_USER = 168, 128, 732, 576, C, -221, 35, 620, 658, C
SANPROJECT_HISTORY = 154, 154, 718, 602, C, 111, 61, 719, 509, C
PUR_ALL_DETAIL = 75, 103, 639, 551, CI, 80, -12, 760, 756, C
ON_SPOT_REPLACMENT = 44, 44, 608, 492, C, 34, 17, 762, 609, C
