Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#3.0#0#C:\WINNT\System32\oip8.tlb#Oracle InProc Server 3.0 Type Library
Reference=*\G{92096210-97DF-11CF-9F27-02608C4BF3B5}#1.0#0#C:\WINNT\System32\ORADC.ocx#Oracle Data Control
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{50D06DCF-CFFE-11D1-8271-00C04FD945C7}#1.0#0#C:\WINNT\System32\orammc8.dll#Oracle Primary Snap-In 1.0 Type Library
Object={92096210-97DF-11CF-9F27-02608C4BF3B5}#1.0#0; ORADC.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=PUR_ENTRY.frm
Module=VERIFYDATE; Module1.bas
Form=Vendor_Entry.frm
Form=VEN_UPDATE.frm
Form=PRODUCT_ENTRY.frm
Form=PRODUCT_UPDATE.frm
Form=STOCK_DETAIL.frm
Form=CUSTOMER_ENTY.frm
Module=FILLWITHDATE; FILLWITHDATE.bas
Form=START_FORM.frm
Form=PARTY_ENTY.frm
Form=SALE_ENTRY.frm
Module=custFind; ..\custFind.bas
Form=CUSTOMER_UPDATE.frm
Form=REPLACE_FROM.frm
Form=DEF_PRO_ENTRY.frm
Form=ON_SPOT_RLMNT.frm
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINNT\System32\FM20.DLL#Microsoft Forms 2.0 Object Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files\Common Files\Designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=REPLACE_TO_PRINCIPAL.frm
Form=EMPLOYEE.frm
Form=CURRENT_EMP_UPDATE.frm
Form=RELEVING_EMPLOYEE.frm
Form=EMP_SALARY_DETAIL.frm
Form=SANPROJECT.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=..\REPROT\REPROTENVIRONMENT.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=..\REPROT\PRODUCTREPROT.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection
Designer=..\REPROT\PRO_NAME_QRY.Dsr
Designer=..\REPROT\PRO_CATE_DETAIL.Dsr
Form=..\REPROT\DATE_PARAMETER.frm
Designer=..\REPROT\PRO_ENTRYDATE_DETAIL.Dsr
Module=ModuleVarious; dateModule.bas
Designer=..\REPROT\VEN_ALL_DETAIL.Dsr
Designer=..\REPROT\VEN_ADDRESS_DETAIL.Dsr
Reference=*\G{B3337DD4-0691-11D0-B075-00C04FD61157}#1.0#0#C:\WINNT\System32\DTCRT.DLL#Microsoft DTC Framework
Designer=..\REPROT\VEN_DELEROF_DETAIL.Dsr
Designer=..\REPROT\PARTY_ALL_DETAIL.Dsr
Designer=..\REPROT\PARTY_NAME_DETAIL.Dsr
Designer=..\REPROT\CUST_NAME_DETAIL.Dsr
Designer=..\REPROT\CUST_ALL_DETAIL.Dsr
Designer=..\REPROT\CUST_ADD_DETAIL.Dsr
Form=..\REPROT\PUR_SLN_PARAMETER.frm
Designer=..\REPROT\SALE_CUSTOMER_DETAIL.Dsr
Form=..\REPROT\SAL_SLN_CUST_PARAMETER.frm
Designer=..\REPROT\SALE_PARTY_DETAIL.Dsr
Form=..\REPROT\SAL_SLN_PARTY_PARAMETER.frm
Form=..\REPROT\RPL_CUST_SLN_PARAMETER.frm
Designer=..\REPROT\REPLACE_FROM_CUSTOMER.Dsr
Designer=..\REPROT\REP_TO_PRIN_DETAIL.Dsr
Form=..\REPROT\RPL_PRNPAL_SLN_PARAMETER.frm
Designer=..\REPROT\ON_SPOT_RPL_DETAIL.Dsr
Designer=..\REPROT\DEFECTIVE_PRO_ALL_DETAIL.Dsr
Designer=..\REPROT\DEFECTIVE_PRO_NAME_DETAIL.Dsr
Designer=..\REPROT\DEFECTIVE_PRO_CATEGORY_DETAIL.Dsr
Designer=..\REPROT\DEFECTIVE_PRO_eDATE_DETAIL.Dsr
Designer=..\REPROT\STOCK_ALL_DETAIL.Dsr
Designer=..\REPROT\STOCK_PRONAME_DETAIL.Dsr
Designer=..\REPROT\STOCK_CATEGORY_DETAIL.Dsr
Designer=..\REPROT\STOCK_LAST_TRAN_DATE_DETAIL.Dsr
Designer=..\REPROT\CRT_EMP_DETAIL.Dsr
Designer=..\REPROT\CRT_EMP_NAME_DETAIL.Dsr
Designer=..\REPROT\CRT_EMP_DOJ_DETAIL.Dsr
Designer=..\REPROT\RELIEVED_EMP_DETAIL.Dsr
Designer=..\REPROT\RELIEVED_EMP_NAME_DETAIL.Dsr
Designer=..\REPROT\RELIEVED_EMP_DOJ_DETAIL.Dsr
Designer=..\REPROT\RELIEVED_EMP_DOR_DETAIL.Dsr
Designer=..\REPROT\SALARY_EMP_DETAIL.Dsr
Designer=..\REPROT\SALARY_EMP_NAME_DETAIL.Dsr
Designer=..\REPROT\SALARY_EMP_MONTH_DETAIL.Dsr
Form=..\REPROT\MONTH_PARAMETER.frm
Form=MASTER_PURCHASE_DETAIL.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=MASTER_SALE_DETAIL.frm
Form=MASTER_ONSPOT_REPLACE_DETAIL.frm
Form=MASTER_REPLACE_TO_PRINCIPAL_DETAIL.frm
Form=MASTER_REPLACE_FROM_CUST_DETAIL.frm
Form=MASTER_CURRENT_EMP_DETAIL.frm
Form=MASTER_RELIVED_EMP_DETAIL.frm
Form=SanAbout.frm
Form=..\..\mastvb6\Ch02\Math\MathCalc.frm
Form=CREATE_USER.frm
Form=LOG_ON.frm
Form=CHANGE_PASSWORD.frm
Form=MODIFY_USER.frm
Form=SANPROJECT_USER_HISTORY.frm
Designer=..\REPROT\PUR_ALL_DETAIL.Dsr
Designer=..\REPROT\ON_SPOT_REPLACMENT.Dsr
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="PUR_ENTRY"
Startup="LOG_ON"
HelpFile=""
Title="san project"
ExeName32="san project.exe"
Path32="..\exefile"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="jms_software co in"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
